.editable-cell
    width: 100%
    height: 100%
    border: 1px solid #dddddd
    outline: none
    background: none
    color: #000
    font-size: 14px
    font-family: inherit
    padding: 0
    &:focus
      outline: none