.table-container
  max-height: 100dvh
  height: 100dvh
  width: 100%
  display: grid
  grid-template-rows: max-content 1fr
  grid-template-columns: 1fr
  overflow: hidden
  &-banner
    width: 100%
    height: 6vh
    font-size: calc(20px + 2vmin)
    color: white
    background-color: #3f62bf
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-body
    width: 100%
    height: 100%
    max-height: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
    grid-template-rows: auto
    overflow: hidden
    .companies
      display: flex
      height: 100%
      max-height: 100%
      overflow: hidden
      width: 100%
    .employees
      display: flex
      height: 100%
      max-height: 100%
      overflow: hidden
      width: 100%

